// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6FC4B00A21995B5100066C3F /* nustasamplefile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FC4B00921995B5100066C3F /* nustasamplefile.swift */; };
		6FE73DF521994B60005782E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE73DF421994B60005782E1 /* AppDelegate.swift */; };
		6FE73DF721994B60005782E1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE73DF621994B60005782E1 /* ViewController.swift */; };
		6FE73DFA21994B60005782E1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6FE73DF821994B60005782E1 /* Main.storyboard */; };
		6FE73DFC21994B64005782E1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6FE73DFB21994B64005782E1 /* Assets.xcassets */; };
		6FE73DFF21994B64005782E1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6FE73DFD21994B64005782E1 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6FC4B00921995B5100066C3F /* nustasamplefile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nustasamplefile.swift; sourceTree = "<group>"; };
		6FE73DF121994B60005782E1 /* sampleGit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = sampleGit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6FE73DF421994B60005782E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6FE73DF621994B60005782E1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6FE73DF921994B60005782E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6FE73DFB21994B64005782E1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6FE73DFE21994B64005782E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6FE73E0021994B64005782E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6FE73DEE21994B60005782E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6FE73DE821994B60005782E1 = {
			isa = PBXGroup;
			children = (
				6FE73DF321994B60005782E1 /* sampleGit */,
				6FE73DF221994B60005782E1 /* Products */,
			);
			sourceTree = "<group>";
		};
		6FE73DF221994B60005782E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				6FE73DF121994B60005782E1 /* sampleGit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6FE73DF321994B60005782E1 /* sampleGit */ = {
			isa = PBXGroup;
			children = (
				6FE73DF421994B60005782E1 /* AppDelegate.swift */,
				6FC4B00921995B5100066C3F /* nustasamplefile.swift */,
				6FE73DF621994B60005782E1 /* ViewController.swift */,
				6FE73DF821994B60005782E1 /* Main.storyboard */,
				6FE73DFB21994B64005782E1 /* Assets.xcassets */,
				6FE73DFD21994B64005782E1 /* LaunchScreen.storyboard */,
				6FE73E0021994B64005782E1 /* Info.plist */,
			);
			path = sampleGit;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6FE73DF021994B60005782E1 /* sampleGit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FE73E0321994B64005782E1 /* Build configuration list for PBXNativeTarget "sampleGit" */;
			buildPhases = (
				6FE73DED21994B60005782E1 /* Sources */,
				6FE73DEE21994B60005782E1 /* Frameworks */,
				6FE73DEF21994B60005782E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sampleGit;
			productName = sampleGit;
			productReference = 6FE73DF121994B60005782E1 /* sampleGit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6FE73DE921994B60005782E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = RoxAI;
				TargetAttributes = {
					6FE73DF021994B60005782E1 = {
						CreatedOnToolsVersion = 9.4;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = 6FE73DEC21994B60005782E1 /* Build configuration list for PBXProject "sampleGit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6FE73DE821994B60005782E1;
			productRefGroup = 6FE73DF221994B60005782E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6FE73DF021994B60005782E1 /* sampleGit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6FE73DEF21994B60005782E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FE73DFF21994B64005782E1 /* LaunchScreen.storyboard in Resources */,
				6FE73DFC21994B64005782E1 /* Assets.xcassets in Resources */,
				6FE73DFA21994B60005782E1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6FE73DED21994B60005782E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FC4B00A21995B5100066C3F /* nustasamplefile.swift in Sources */,
				6FE73DF721994B60005782E1 /* ViewController.swift in Sources */,
				6FE73DF521994B60005782E1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6FE73DF821994B60005782E1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6FE73DF921994B60005782E1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6FE73DFD21994B64005782E1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6FE73DFE21994B64005782E1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6FE73E0121994B64005782E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6FE73E0221994B64005782E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6FE73E0421994B64005782E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 73X84F6XGP;
				INFOPLIST_FILE = sampleGit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.roxai.sampleGit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6FE73E0521994B64005782E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 73X84F6XGP;
				INFOPLIST_FILE = sampleGit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.roxai.sampleGit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6FE73DEC21994B60005782E1 /* Build configuration list for PBXProject "sampleGit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FE73E0121994B64005782E1 /* Debug */,
				6FE73E0221994B64005782E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FE73E0321994B64005782E1 /* Build configuration list for PBXNativeTarget "sampleGit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FE73E0421994B64005782E1 /* Debug */,
				6FE73E0521994B64005782E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6FE73DE921994B60005782E1 /* Project object */;
}
